@import "streetSnap.less";
.container{min-height:100%;background:#fff}
.am-form input[type="number"], .am-form input[type="search"], .am-form input[type="text"], .am-form input[type="password"], .am-form input[type="datetime"], .am-form input[type="datetime-local"], .am-form input[type="date"], .am-form input[type="month"], .am-form input[type="time"], .am-form input[type="week"], .am-form input[type="email"], .am-form input[type="url"], .am-form input[type="tel"], .am-form input[type="color"], .am-form select, .am-form textarea, .am-form-field{
  display:inline-block;width:400px;
}
.DRC-addCar-box{
    border-top:@B_d7;padding-top:20px;
    .addCar-input{line-height:24px;width:596px;padding:20px;margin:0 auto;font-size:24px;border:none;}
    .addCarLine{border:@B_5b;border-top:none;width: 635px;margin-top:10px;height:5px;margin:0 auto}
    .ddCar_checkbox{overflow: hidden;margin-left:50px;margin-bottom:10px;
        label,.am-ucheck-icons{font-size: @f28;display:inline-block;line-height:@f28;}
        
        }
}
 .DRC-search-input{position: relative;top:0;left:0;overflow: hidden;
        .login{position: absolute;top:25px;right:10px;font-size:28px;color:@color;}
 }
.DRC-login-box{ 
    .DRC-addCar-box;
    .login-h40{padding-top:45px !important;}
    img{vertical-align: middle;margin-left:30px;}
  .addCar-input{width:420px;vertical-align: middle;}
  .login-getphone{font-size:@f26;}
  .DRC-login-form{width:635px;margin:0 auto;
    .login-t50{margin-top:50px;}
   
  }
   .DRC-login-t120{margin-top:120px;}
}

.DRC-registrar-form{
   .DRC-login-box;
   padding-top:45px;
   .registrar-box{ 
       vertical-align: middle;padding:40px;
      .am-ucheck-checkbox, .am-ucheck-icons, .am-ucheck-radio{position:relative !important; display: inline-block;vertical-align: middle;font-size:24px;
        
      }
      .am-checkbox{
          span{font-size:24px;vertical-align: middle;padding-left:5px;}
      }
   }

}
.mp-H35{padding-top:35px;}
.modifyPhone-h4{font-size:@f28;font-weight: normal;padding-bottom:50px}
