@import "streetSnap.less";
.DRC-pos-head{ 
    background:#fff;border-top:@B_d7;padding:20px 0;padding-bottom:0px;
  .pos-left img{ width: 120px;margin-left:20px;height:120px}
  .pos-right{margin-left:180px;
    h3{font-size:@f30;padding:32px 0 10px 0;}
    p.pos-title2{font-size:@f24;color:@C9;padding-bottom:20px;}
    .pos-list{
        li{height: 8rem;line-height:8rem;border-top:@B_d7;font-size:@f24;overflow: hidden;
            img{margin-right: 20px;vertical-align: middle;}
            span{vertical-align: middle;}
            .DRC-right{margin-top:27px;margin-right:20px ;}
            
        }
    }
  }
}


.DRC-pos-conpon{
    background:#fff;margin-top:30px;
    h3{ padding:30px 0;
        p{display:inline-block;vertical-align:middle;
           &.pos-conpon{font-size:@f36;background:url(../image/min/pos_69.jpg) no-repeat left center; padding-left:60px;}
           &.conpon-more{font-size:@f26;padding-left:20px;margin-left:20px;border-left:#5b5b5b solid 1px;vertical-align: middle;line-height:30px;height:30px;
             samp{font-size:@f20;}
           }
         }
    }
    .conpon-box{border-top:#aaa solid 1px;
        .conpon-ul{
            li{padding:20px;border-top:@B_d7;overflow: hidden;
               &:first-child{border:none;}
               
               .conpon-right{
                   overflow: hidden;
                   margin-left:244px;
                   h4{font-size:@f28;padding-bottom: 10px;}
                   p.conpon-title2{font-size:@f24;color:@C9;}
                   p.iss-left{
                       padding-top:0px;vertical-align:text-bottom; height:80px;line-height:120px;
                       big{font-size:4.2rem;color:#e85628;}
                       small{font-size:@f18;color:#f36c12;}
                       del{color:@C9;text-decoration: initial;font-size:@f18;}
                   }
                   p.conpon-getit{
                      width: 160px;border:#ff5a00 solid 2px;border-radius:5px;text-align: center;cursor: pointer;
                       span{display: block;height:28px;line-height:28px;color:#ff5a00;font-size:@f20;
                           &:first-child{height: 48px;;line-height:48px; color:#fff;font-size:@f26;background:#ff5a00;}
                       }
                       
                   }
               }
            }

        }
    }
}
