@import "streetSnap.less";
@import "mixins.less";
.container:not(.noHeight){min-height:100%;background:#fff;}
.container.noHeight{background:#fff}
.DRC-userInfo-form{
    dl{font-size:@f28;border-top:@B_d7;margin: 0 -15px !important;padding:10px 20px;
        &:first-child{
            dt{line-height:120px;height:120px;}
        }
        dt{font-weight: normal;font-size:@f28}
        dd{
            .color{color:#999 !important;font-size:@f24;}
        	input[type=text]{border:none;width:150px;text-align:right;}
            img{width:120px;height:120px;}
            .DRC-right{display:inline-block !important;width:19px;height: 32px;margin-left:10px;
                    &:first-child{margin-left:20px}
            }
        }
        dt,dd{min-height:60px;line-height:60px;margin-top:0;}
      }     
}
.DRC-select{text-align: center;
	li.on{color:#c00;}
}
.DRC-argumentBox{
    padding:40px;
    h3{font-weight:normal;font-size:@f26;}
    ul li{color:@C9;font-size:@f26;margin-top:30px;}
}

.DRC-APPdown{
    .appdownImage{ text-align: center; margin-top:150px;}
}
.DRC-APPdown-footer{position:fixed;bottom:0;left:0;z-index:10;width:100%;font-size:@f24;color:@C9;text-align: center;padding-bottom:20px}
.DRC-APPdown-float{background:rgba(0,0,0,0.8);
    text-align: right;position:fixed;top:0;left:0;width:100%;height:100%;z-index:2000;
    img{margin-top:20px;}
}
body{position:relative;top:0;left:0;}
.DRC-map{
    background:#fff;padding-bottom:100px;
    .DRC-map-imgbox{text-align:center;
        >div{display: none;}
        >div.action{display:block;}
    }
    .DRC-map-bar{position:fixed;bottom:40px;left:40px;border:@B_d7;border-radius:5px;.boxshadow();overflow: hidden;
        p{height:90px;width: 90px;text-align: center;line-height: 90px;

            &.mapbtn_top img{.rotate(-90deg);}
            &.mapbtn_bottom img{.rotate(90deg);}
        }
        ul li{
         a{display: block;width: 90px;height: 90px;line-height:90px; text-align: center;color:@color;font-size:@f26;
            &.am-active{ background:rgba(0,0,0,0.9);color:#fff}
         }
        }

    }
}

.am-datepicker td.am-datepicker-day,.am-datepicker td span{ height:100px;}
.am-datepicker td span{line-height:100px;}